{
  "type": "record",
  "name": "AssignSoftHSMCommand",
  "namespace": "net.corda.data.crypto.wire.hsm.registration.commands",
  "doc": "Request to assign the Soft HSM to a tenant.",
  "fields": [
    {
      "name": "category",
      "type": "string",
      "doc": "The category, like TLS, LEDGER, etc., which needs assignment."
    },
    {
      "name": "passphrase",
      "type": "string",
      "doc": "The passphrase to derive AES key to encrypt the private keys at rest, the salt will be generated by the system."
    }
  ]
}