plugins {
    id 'corda-api.common-library'
    id 'com.r3.internal.gradle.plugins.r3Publish'
    id 'org.jetbrains.kotlin.jvm'
}

description 'Corda Application'

dependencies {
    api 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'

    api platform(project(':corda-api'))
    api project(":base")
    api project(":membership")
    api project(":membership-identity")
    api project(":serialization")

    implementation project(":crypto")

    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion"
    implementation project(':data:avro-schema')
    // for crypto stuff in DummyKeyEncodingService
    implementation 'net.corda:corda-application-internal:5.0.0-DevPreview--alpha-5d9c95d'

    compileOnly 'org.osgi:osgi.core'
    compileOnly 'org.osgi:osgi.annotation'

    testImplementation "org.assertj:assertj-core:$assertjVersion"
}