# corda-api

./: .gitignore  .snyk  1newGroovyTable_noEdit.html  CONTRIBUTORS.md  Jenkinsfile  README.md  build.gradle  cert.txt  cordaInternal.properties  cordaInternalDependencies.properties  crypto-java-port.md  data (3).json  data (3).json:Zone.Identifier  gradle.properties  settings.gradle
application/: README.md  api.txt  build.gradle
application/scans/: corda-application-5.1.0.yaml  corda-application-5.2.0.yaml  corda-application-5.3.0.yaml
application/src/api/: corda-application-5.0.0.yaml  corda-application-5.1.0.yaml
base/: api.txt  build.gradle
base/base-utils/: build.gradle
base/scans/: corda-base-5.1.0.yaml
base/src/api/: corda-base-5.0.0.0-SNAPSHOT.yaml  corda-base-5.0.0.yaml  corda-base-5.1.0.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DevNetworkJibTask.groovy  corda-api.common-library.gradle  corda.common-library.gradle  corda.java-only.gradle  corda.root-publish.gradle  corda.s3-publish.gradle
corda-api/: build.gradle
crypto/: api.txt  build.gradle
crypto-extensions/: api.txt  build.gradle
crypto-extensions/scans/: corda-crypto-extensions-5.1.0.yaml
crypto-extensions/src/api/: corda-crypto-extensions-5.1.0.yaml
crypto/scans/: corda-crypto-5.3.0.yaml
crypto/src/api/: corda-crypto-5.0.0.yaml  corda-crypto-5.1.0.yaml
crypto/src/main/java/net/corda/v5/crypto/: CompositeKey.java  CompositeKeyNodeAndWeight.java  CordaOID.java  DigestAlgorithmName.java  DigitalSignature.java  KeySchemeCodes.java  KeyUtils.java  MessageAuthenticationCode.java  ParameterizedSignatureSpec.java  PublicKeyHash.java  SecureHash.java  SignatureSpec.java
crypto/src/main/kotlin/net/corda/v5/crypto/: CompositeKey.kt  CompositeKeyNodeAndWeight.kt  CompositeSignaturesWithKeys.kt  CryptoUtils.kt  DigestAlgorithmName.kt  DigestServiceUtils.kt  DigitalSignature.kt  DigitalSignatureWithSignatureSpec.kt  DigitalSignatureWithSpec.kt  DigitalSignedDocument.kt  MerkleTree.kt  ParameterizedSignatureSpec.kt  PartialMerkleTree.kt  PublicKeyHash.kt  SecureHash.kt  SignatureSpec.kt  SignatureSpecs.kt  SignatureVerificationService.kt
crypto/src/test/java/net/corda/v5/crypto/: CompositeKeyJavaTests.java  CompositeSignaturesWithKeysJavaApiTest.java  CompositeSignaturesWithKeysJavaTests.java  CordaOIDJavaTests.java  CryptoRetryStrategyJavaApiTest.java  CryptoUtilsJavaApiTest.java  CryptoUtilsJavaTests.java  DigestAlgorithmNameJavaTests.java  DigestServiceUtilsJavaApiTest.java  DigestServiceUtilsJavaTests.java  MerkleTreeJavaApiTest.java  MerkleTreeJavaTests.java  PartialMerkleTreeJavaTests.java  SecureHashJavaApiTest.java  SecureHashJavaTests.java  SignatureSpecsJavaApiTest.java
crypto/src/test/kotlin/net/corda/v5/crypto/: CompositeKeyTests.kt  CryptoUtilsTests.kt  DigestServiceUtilsTests.kt  KeyUtilsTests.kt  MerkleTreeTests.kt  ParameterizedSignatureSpecTests.kt  PartialMerkleTreeTests.kt  PublicKeyHashTests.kt  SecureHashTests.kt  SignatureSpecTests.kt
data/config-schema/: README.md  api.txt  build.gradle
data/config-schema/src/api/: corda-config-schema-5.1.0.yaml
data/config-schema/src/test/resources/: messaging-config.json
data/topic-schema/: README.md  api.txt  build.gradle
data/topic-schema/src/api/: corda-topic-schema-5.1.0.yaml  topic-schema-5.0.0.yaml
data/topic-schema/src/main/java/: package-info.java
data/topic-schema/src/main/java/net/corda/schema/: Schemas.java
data/topic-schema/src/main/kotlin/net/corda/schema/: Schemas.kt  TestSchema.kt
data/topic-schema/src/main/kotlin/net/corda/testschema/: TestSchema.kt
data/topic-schema/src/main/resources/net/corda/schema/: AvroSchema.yaml  AvroSchemaRepository.yaml  CPI.yaml  CPISchema.yaml  CPK.yaml  CPKSchema.yaml  Cluster.yaml  Common.yaml  Config.yaml  ConfigSchema.yaml  Crypto.yaml  CryptoSchema.yaml  DBSchema.yaml  Database.yaml  Flow.yaml  FlowSchema.yaml  Gateway.yaml  Interop.yaml  Link.yaml  Membership.yaml  MembershipSchema.yaml  Messaging.yaml  P2P.yaml  P2PSchema.yaml  Permissions.yaml  PermissionsSchema.yaml  Persistence.yaml  RPC.yaml  RPCSchema.yaml  Rest.yaml  ScheduledTask.yaml  Services.yaml  Session.yaml  UniquenessChecker.yaml  Verification.yaml  VirtualNode.yaml  VirtualNodeSchema.yaml
data/topic-schema/src/main/resources/net/corda/testschema/: P2P.yaml
gradle/: e2e.gradle  libs.versions.toml  publish.gradle
http-rpc-api/: README.md  build.gradle
ledger/: build.gradle  detekt-baseline.xml
ledger/common/: build.gradle
ledger/consensual/: build.gradle
ledger/ledger-common/: api.txt  build.gradle
ledger/ledger-common/scans/: corda-ledger-common-5.1.0.yaml  corda-ledger-common-5.2.0.yaml
ledger/ledger-common/src/api/: corda-ledger-common-5.1.0.yaml
ledger/ledger-common/src/test/java/: AmountTests.java
ledger/ledger-consensual/: api.txt  build.gradle
ledger/ledger-consensual/scans/: corda-ledger-consensual-5.1.0.yaml
ledger/ledger-consensual/src/api/: corda-ledger-consensual-5.1.0.yaml
ledger/ledger-utxo/: api.txt  build.gradle
ledger/ledger-utxo-observable/: build.gradle
ledger/ledger-utxo/scans/: corda-ledger-utxo-5.1.0.yaml  corda-ledger-utxo-5.2.0.yaml  corda-ledger-utxo-5.2.1.yaml  corda-ledger-utxo-5.3.0.yaml
ledger/ledger-utxo/src/api/: corda-ledger-utxo-5.1.0.yaml
ledger/notary-plugin/: api.txt  build.gradle
ledger/notary-plugin/scans/: corda-notary-plugin-5.1.0.yaml  corda-notary-plugin-5.3.0.yaml
ledger/notary-plugin/src/api/: corda-notary-plugin-5.1.0.yaml
ledger/src/api/: corda-ledger-5.0.0.yaml
membership/: api.txt  build.gradle
membership/scans/: corda-membership-5.1.0.yaml  corda-membership-5.2.0.yaml
membership/src/api/: corda-membership-5.1.0.yaml
packaging/signature-demo/: README.md  build.gradle  create_pki.sh
packaging/signature-demo/src/main/resources/: log4j2.xml
serialization/: api.txt  build.gradle
serialization/scans/: corda-serialization-5.3.0.yaml
serialization/src/api/: corda-serialization-5.0.0.0-SNAPSHOT.yaml  corda-serialization-5.0.0.yaml  corda-serialization-5.1.0.yaml
(+1774 files in other folders)
