# Versioning
cordaProductVersion = 5.0.0
# NOTE: update this each time this module contains a breaking change
cordaApiRevision = 616x

# Internal Plugin dependency versions
internalPublishVersion=1.+
