# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!

# Main
cordaVersion = 5.0.0
kotlinVersion = 1.4.21

# License
## TODO: Change to correct name and URL
licenseName = 'Corda Pre-Release Software License Agreement'
licenseUrl = 'https://www.r3.com/wp-content/uploads/2020/07/Corda-Pre-Release-Software-License-Agreement.pdf'

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory

internalPublishVersion = 0.1.+
dokkaVersion = 1.4.+

guavaVersion = 30.1.1-jre


# Logging
slf4jVersion = 1.7.30
log4jVersion = 2.13.3

bouncycastleVersion = 1.69
commonsLangVersion = 3.9
# Overide Artemis version
detektPluginVersion = 1.17.+
eddsaVersion = 0.3.0
grgitPluginVersion = 4.0.2
taskTreePluginVersion = 1.5

# Testing
assertjVersion = 3.12.2
legacyJunitVersion = 4.13
junitVersion = 5.7.1
mockitoVersion = 2.28.2
mockitoKotlinVersion = 1.6.0

# Testing support

javaFxPluginVersion = 0.0.9

# OSGi
bndVersion = 5.3.0
osgiVersion = 7.0.0