org.gradle.java.installations.auto-download=false

# Versioning
cordaProductVersion = 5.2.0
# NOTE: update this each time this module contains a breaking change
## NOTE: currently this is a top level revision, so all API versions will line up, but this could be moved to
##   a per module property in which case module versions can change independently.
cordaApiRevision = 37

# Main
kotlin.stdlib.default.dependency = false

# These are the same annotations that Kotlin uses.
jetbrainsAnnotationsVersion = 13.0

# License
licenseName = The Apache License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

# Artifactory
artifactoryContextUrl = https://software.r3.com/artifactory
publicArtifactURL = https://download.corda.net/maven

# Gradle
# dokka need more metaspace - https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g
internalPluginVersion = 1.+

org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com

# Kotlin build
kotlin.build.report.output=file,build_scan
