{
  "type": "record",
  "name": "UnmanagedKeyStatus",
  "namespace": "net.corda.data.crypto.wire.ops.key.status",
  "doc": "Total number of keys for tenantId that needs rotating away from rootKeyAlias",
  "fields": [
    {
      "name": "rootKeyAlias",
      "type": "string",
      "doc": "Alias of an unmanaged key that we are rotating away from."
    },
    {
      "name": "tenantId",
      "type": "string",
      "doc": "GUID of the tenantId or clusterDB."
    },
    {
      "name": "total",
      "type": "int",
      "doc": "Total number of keys for tenantId that needs rotating away from rootKeyAlias."
    },
    {
      "name": "rotatedKeys",
      "type": ["null", "int"],
      "doc": "Number of keys for tenantId that has been rotated."
    }
  ]
}
