[versions]
kotlinVersion = "1.8.21"

# Logging
slf4jVersion = "2.0.13"

# Main implementation dependencies
avroVersion = "1.11.3"
apacheCommonsCodecVersion="1.17.0"
commonsCompressVersion = "1.26.2"
bouncycastleVersion = "1.77"
javaxPersistenceApiVersion = "2.2"
jacksonVersion = "2.17.1"
osgiVersion = "8.0.0"
osgiAnnotationVersion = "8.1.0"
osgiSvcAnnotationVersion = "1.5.1"
bndVersion = "6.4.0"
bndlibVersion = "7.0.0"

# Testing
assertjVersion = "3.26.0"
junitVersion = "5.10.2"
mockitoVersion = "5.12.0"
mockitoKotlinVersion = "5.3.1"

# Plugins
avroGradleVersion = "1.3.0"
cyclonedxVersion = "1.8.2"
dokkaVersion = "1.9.20"
detektVersion = "1.23.6"
dependencyCheckVersion = "0.51.0"
gradleDataVersion = "2.0.2"
gradleEnterpriseVersion = "3.16.2"
grgitVersion = "5.2.2"
snykVersion = "0.6.1"
taskTreeVersion = "4.0.0"
sonarVersion = "4.4.1.3373"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
avro = { group = "org.apache.avro", name = "avro", version.ref = "avroVersion" }
apache-commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "apacheCommonsCodecVersion" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompressVersion" }
bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastleVersion" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastleVersion" }
javax-persistence-api = { group = "javax.persistence", name = "javax.persistence-api", version.ref = "javaxPersistenceApiVersion" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonVersion" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jacksonVersion" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jacksonVersion" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertjVersion" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinVersion" }
kotlin-stdlib-common = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlinVersion" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
kotlin-osgi-bundle = { group = "org.jetbrains.kotlin", name = "kotlin-osgi-bundle", version.ref = "kotlinVersion" }
kotlin-reflect= { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinVersion" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinVersion" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitVersion" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitVersion" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlinVersion" }
osgi-core = { group = "org.osgi", name = "osgi.core", version.ref = "osgiVersion" }
osgi-annotation = { group = "org.osgi", name = "osgi.annotation", version.ref = "osgiAnnotationVersion" }
osgi-svc-component-annotation = { group = "org.osgi", name = "org.osgi.service.component.annotations", version.ref = "osgiSvcAnnotationVersion" }
bnd-gradle = { group = "biz.aQute.bnd", name = "biz.aQute.bnd.gradle", version.ref = "bndVersion" }
bnd-lib = { group = "biz.aQute.bnd", name = "biz.aQute.bndlib", version.ref = "bndlibVersion" }
bnd-embedded-repo = { group = "biz.aQute.bnd", name = "biz.aQute.bnd.embedded-repo", version.ref = "bndlibVersion" }
bnd-resolve = { group = "biz.aQute.bnd", name = "biz.aQute.resolve", version.ref = "bndlibVersion" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detektVersion" }

[bundles]
bouncycastle = ["bouncycastle-prov", "bouncycastle-pkix"]
osgi = ["osgi-core", "osgi-annotation", "osgi-svc-component-annotation"]
test = ["junit", "junit-api", "junit-params", "mockito-core", "mockito-kotlin", "assertj-core", "kotlin-test"]
test-runtime = ["junit-engine", "junit-platform"]

[plugins]
avro-gradle = { id = "com.github.davidmc24.gradle.plugin.avro-base", version.ref = "avroGradleVersion" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cyclonedxVersion" }
dependency-check-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyCheckVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
gradle-data = { id = "com.gradle.common-custom-user-data-gradle-plugin", version.ref = "gradleDataVersion" }
gradle-enterprise = { id = "com.gradle.enterprise", version.ref = "gradleEnterpriseVersion" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgitVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlinVersion" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlinVersion" }
snyk = { id = "io.snyk.gradle.plugin.snykplugin", version.ref = "snykVersion" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "taskTreeVersion" }
sonar = { id = "org.sonarqube", version.ref = "sonarVersion" }
