plugins {
    id 'corda-api.common-library'
    id 'com.r3.internal.gradle.plugins.r3Publish'
    id 'org.jetbrains.kotlin.jvm'
}

description 'Corda Serialization'

dependencies {
    api platform(project(':corda-api'))
    api project(":base")

    implementation 'net.corda.kotlin:kotlin-stdlib-jdk8-osgi'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    compileOnly 'org.osgi:osgi.annotation'
}
