plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
    id 'org.jetbrains.dokka'
    id 'kotlin'
}

description 'Corda Serialization'

dependencies {
    api platform(project(':corda-api'))
    api project(":base")

    compileOnly 'org.osgi:osgi.annotation'

    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
