{
  "type": "record",
  "name": "IndividualKeyRotationResponse",
  "namespace": "net.corda.data.crypto.wire.ops.key.rotation",
  "doc": "Response for crypto's rewrap operations envelope.",
  "fields": [
    {
        "name": "tenantId",
        "type": "string",
        "doc": "TenantId"
    },
    {
    "name": "targetAlias",
    "type": "string",
    "doc": "The wrapping key to be rewrapped."
    },
    {
    "name": "newParentKeyAlias",
    "type": "string",
    "doc": "The new wrapping key which targetAlias will be rewrapped with."
    }
  ]
}