{
  "type": "record",
  "name": "KeyRotationRequest",
  "namespace": "net.corda.data.crypto.wire.ops.key.rotation",
  "doc": "Internal over-the-wire crypto key rotation operation request envelope.",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "GUID allocated by client to control key rotation."
    },
    {
      "name": "managedKey",
      "type": {
        "type": "enum",
        "name": "KeyType",
        "symbols": ["MANAGED", "UNMANAGED"]
      },
      "doc": "Type of the key to be rotated."
    },
    {
      "name": "oldKeyAlias",
      "type": ["null", "string"],
      "doc": "The key alias that should no longer be used, and all its protected content re-wrapped with a new key."
    },
    {
      "name": "newKeyAlias",
      "type": ["null", "string"],
      "doc": "The unmanaged key alias that should be used for material currently wrapped with old key. Only specified when rotating unmanaged keys."
    },
    {
      "name": "oldGeneration",
      "type": ["null", "int"],
      "doc": "Specifies the old generation number we should move away from. If absent, rotate all matching keys."
    },
    {
      "name": "tenantId",
      "type": ["null", "string"],
      "doc": "Only specified when targeting managed keys. Specifies the specific tenant that owns the old and new key."
    },
    {
      "name": "simulate",
      "type": "boolean",
      "doc": "If true, only work out the number of keys to rotate; defaults to false, which causes the key rotation to actually happen."
    },
    {
      "name": "timeToLive",
      "type": ["null", "int"],
      "doc": "The maximum number of milliseconds which should pass, after which the key rotation loop will exit. The server can return before this time, and should do at least one key rotation."
    },
    {
      "name": "limit",
      "type": ["null", "int"],
      "doc": "The maximum number of key rotations to do, after which the key rotation loop will exit. The server can return after doing at least one, but at the server discretion not all of these keys, and should do at least one."
    }
  ]
}
