plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
}

description 'Corda Ledger Common'

dependencies {
    api platform(project(':corda-api'))

    api 'javax.persistence:javax.persistence-api'
    api 'org.slf4j:slf4j-api'

    compileOnly 'org.osgi:osgi.annotation'

    api project(":application")
    api project(":crypto")
    implementation project(":membership")
    implementation project(":serialization")

    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
