plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
    id 'corda.api-scanner'
}

description 'Corda Ledger Common'

dependencies {
    compileOnly 'org.osgi:osgi.annotation'

    api platform(project(':corda-api'))
    api project(':application')

    testImplementation project(':crypto')
}
