plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
}

description 'Definition of Topics'

dependencies {
    implementation platform(project(':corda-api'))

    testImplementation libs.assertj.core
    testImplementation libs.jackson.module
    testImplementation libs.jackson.dataformat

    compileOnly 'org.osgi:osgi.annotation'
}

