plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
}

description 'Definition of Topics'

dependencies {
    implementation platform(project(':corda-api'))

    testImplementation libs.jackson.kotlin
    testImplementation libs.jackson.yaml

    compileOnly 'org.osgi:osgi.annotation'
}

