plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
    id 'corda.api-scanner'
}

description 'Corda Membership'

dependencies {
    api platform(project(':corda-api'))

    compileOnly 'org.jetbrains:annotations'
    compileOnly 'org.osgi:osgi.annotation'

    api project(':base')
}
