plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
}

description 'Corda Base'

dependencies {
    implementation platform(project(':corda-api'))
    compileOnly 'org.osgi:osgi.annotation'

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

