plugins {
    id 'biz.aQute.bnd.builder'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlinVersion"
    implementation "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlinVersion"
    // Concluded this is the one acceptable dependency in addition to kotlin.
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    compileOnly "org.osgi:osgi.annotation:$osgiVersion"

    junit4TestImplementation "org.assertj:assertj-core:$assertjVersion"
    junit4TestImplementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    junit4TestImplementation "com.google.guava:guava-testlib:$guavaVersion"
    junit4TestImplementation "junit:junit:$legacyJunitVersion"
}

tasks.named('jar', Jar) {
    archiveBaseName = 'corda-base'
    bnd """\
Bundle-Name: Corda base library
Bundle-SymbolicName: \${project.group}.base
"""
}