plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
    id 'corda.api-scanner'
}

description 'Corda Crypto'

dependencies {
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.osgi:osgi.annotation'

    api platform(project(':corda-api'))
    api project(':base')

    testImplementation libs.bundles.bouncycastle
}

