plugins {
    id 'corda-api.common-library'
    id 'corda.common-publishing'
    id 'corda.java-only'
}

description 'Corda Crypto'

dependencies {
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.osgi:osgi.annotation'

    api platform(project(':corda-api'))
    api project(':base')

    testImplementation libs.bouncycastle.bcprov
    testImplementation libs.bouncycastle.bcpkix
    testImplementation libs.assertj.core
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

